worker_processes 1;  # Počet pracovních procesů (kolik jader serveru Nginx využije)

events {
    worker_connections 1024;  # Maximální počet připojení na jedno pracovní vlákno.
}

http {
    include /etc/nginx/mime.types;  # Importuje MIME typy, které umožňují rozpoznávat formáty souborů (HTML, CSS, obrázky atd.).
    default_type application/octet-stream;  # Pokud není MIME typ souboru rozpoznán, použije se výchozí binární typ.

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';  # Formát logu, který zaznamenává informace o požadavcích.

    access_log /var/log/nginx/access.log main;  # Umístění logu přístupů k serveru.

    sendfile on;  # Aktivuje efektivní přenos souborů.
    tcp_nopush on;  # Zrychluje přenos velkých souborů.
    tcp_nodelay on;  # Zabraňuje zpoždění při odesílání malých paketů.
    keepalive_timeout 65;  # Nastavuje čas, jak dlouho server čeká na další požadavek.

    # Konfigurace serveru
    server {
        listen 80;  # Server poslouchá na portu 80 (HTTP).
        server_name localhost;  # Hostname, na který bude Nginx reagovat.

        location / {
            proxy_pass http://gunicorn:8000;  # Nginx funguje jako reverzní proxy a přeposílá požadavky na Flask aplikaci.
            # Nastavení záhlaví pro správné předávání informací mezi klientem a backendem.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pro RabbitMQ management UI
        location /rabbitmq/ {
            proxy_pass http://rabbitmq:5672/;  # Odkazuje na RabbitMQ kontejner (port 15672 pro web UI).
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Nginx bude obsluhovat statické soubory rychleji než Flask
        location /static/ {
            alias /usr/src/app/static/;  # Tato direktiva určuje cestu ke statickým souborům aplikace.
        }
       location /pdfs/ {
            alias /usr/src/pdfs/;  # Adresář, kde se nacházejí PDF soubory
            autoindex off;  # Zobrazit seznam souborů (volitelné)
       }
    }
}
